#!/bin/sh

# Copyright 2008-2018 Douglas Wikstrom
#
# This file is part of Verificatum Multiplicative Groups library for
# Java (VMGJ).
#
# VMGJ is free software: you can redistribute it and/or modify it
# under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# VMGJ is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General
# Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License along with VMGJ. If not, see <http://www.gnu.org/licenses/>.

# Two files define the build-process of this package:
#
# configure.ac and Makefile.am

.PHONY: clean

C_INCLUDE_PATH := $(C_INCLUDE_PATH):$(JNI_LOCATION)

# Create build system.
all: .build.bstamp
.build.bstamp:
	mkdir -p m4
	autoheader
	cp m4src/* m4/
	aclocal -I m4
	autoconf
	libtoolize --force --copy
	automake --add-missing --force-missing --copy
	@touch .build.bstamp

clean:
	@find . -name "*~" -delete
	@rm -rf extract_GMP_CFLAGS COPYING NEWS ChangeLog README AUTHORS .deps aclocal.m4 autom4te.cache config.guess config.h config.h.in config.log config.status config.sub configure depcomp install-sh libtool ltmain.sh m4 Makefile.in Makefile missing stamp-h1 compile *.bstamp .*.bstamp
