#!/bin/sh

# Copyright 2008-2018 Douglas Wikstrom
#
# This file is part of Verificatum Multiplicative Groups library for
# Java (VMGJ).
#
# VMGJ is free software: you can redistribute it and/or modify it
# under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# VMGJ is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General
# Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License along with VMGJ. If not, see <http://www.gnu.org/licenses/>.

if test x$1 = x"bin";
then
    printf "M4_BINDIR"
elif test x$1 = x"lib";
then
    printf "M4_LIBDIR"
elif test x$1 = x"jar";
then
    printf "M4_VMGJ_JAR"
elif test x$1 = x"version";
then
    printf "M4_VERSION"
elif test x$1 = x"complete";
then
    printf "vmgj-M4_VERSION`('gmpmee-M4_GMPMEE_VERSION`)'"
else
    printf "Illegal parameter! (%s)\n" $1
fi
